{
  "name": "automate-analytic",
  "version": "1.0.0",
  "description": "automate-analytic for my portfolio visits analitycs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "send-data": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidsnk86/automate-analytic"
  },
  "keywords": [
    "data-automate",
    "datasite-analytic"
  ],
  "author": "Gabriel Calcagni<calcagni.gabriel86@gmail.com> (https://calcagni-gabriel-dev.vercel.app)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solidsnk86/automate-analytic/issues"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "graphql-request": "^7.1.2",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "nodemailer": "^8.0.1",
    "standard": "16.0.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
